<h3>Add your frienz info</h3>
<hr/>
<h4>$contact.getFirstName() $contact.getLastName()</h4>

<table class="table">
  <tbody>
    <tr>
      <td><strong>Phone:</strong> 232-22222</td>
      <td>
        <form action="" method="get">
          <button type="submit" class="btn btn-info">Update</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Address: 12343 Street</td>
      <td>
        <form action="" method="get">
          <button type="submit" class="btn btn-info">Update</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Email: you@sucks.com</td>
      <td>
        <form action="" method="get">
          <button type="submit" class="btn btn-info">Update</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Birthday: Jan 21</td>
      <td>
        <form action="" method="get">
          <button type="submit" class="btn btn-info">Update</button>
        </form>
      </td>
    </tr>
  </tbody>
</table>
