<h1 class="well">Address Book</h1>

<h4>Keep track of your friendzz! Add their names to the list below to get started, yo.</h4>

<form action="/contacts" method="post">
  <div class="form-group">
    <label for="firstName">Bestie Friendie's First Name:</label>
    <input id="firstName" name="firstName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="lastName">Bestie Friendie's Last Name:</label>
    <input id="lastName" name="lastName" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-danger">Addz</button>
</form>

<hr/>

#if ($contactList.size() != 0)
<h3 class="well">Your Besties List:</h3>
<table class="table table-striped">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  #foreach ($contact in $contactList)
  <tr>
    <td>$contact.getFirstName()</td>
    <td>$contact.getLastName()</td>
    <td>
      <form action="/contact-form/$contact.getId()" method="get">
        <button type="submit" class="btn btn-success">Edit</button>
      </form>
      <form action="" method="get">
        <button type="submit" class="btn btn-danger">Delete</button>
      </form>
    </td>
  #end
#end
