<h1 class="well">Address Book</h1>

<h4>Keep track of your friendzz! Add their names to the list below to get started, yo.</h4>

<form action="/contacts" method="post">
  <div class="form-group">
    <label for="firstName">Bestie Friendie's First Name:</label>
    <input id="firstName" name="firstName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="lastName">Bestie Friendie's Last Name:</label>
    <input id="lastName" name="lastName" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-danger">Addz</button>
</form>
